worker_processes 2;
daemon off;

error_log stderr;

http {
  map_hash_bucket_size 128; #staging requires this to be higher than default of 64
  server_names_hash_bucket_size 128; #staging requires this to be higher than default of 64
  charset utf-8;
  log_format cloudfoundry 'NginxLog "$request" $status $body_bytes_sent';
  access_log /dev/stdout cloudfoundry;
  default_type application/octet-stream;
  include mime.types;
  sendfile on;

  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off; # Ensure that redirects don't include the internal container PORT - 8080

  resolver {{nameservers}} valid=10s ipv6=off;

  include nginx-maps.conf;

  server {
    listen {{port}};
    root public;
    index index.html index.htm Default.htm;
  }

  ## Gunicorn specs
  server {
    server_name {{env "PUBLIC_ROUTE"}} {{env "EXTERNAL_ROUTE"}};
    
    set $auth_enabled    {{env "BASIC_AUTH_ENABLED"}};
    auth_basic           $apply_auth; 
    auth_basic_user_file /home/vcap/app/etc/nginx/.htpasswd;

    include nginx-malicious.conf;
    include nginx-common.conf;
    include nginx-maintenance.conf;
  }
}

user nobody nogroup;
# 'user nobody nobody;' for systems with 'nobody' as a group instead
# cloud.gov does not like the 'pid' param
# pid /var/run/nginx.pid;

events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex off; # set to 'on' if nginx worker_processes > 1
  # 'use epoll;' to enable for Linux 2.6+
  # 'use kqueue;' to enable for FreeBSD, OSX
}
