## This will put the site into maintenance mode depending on the environment variable.

# $operation_mode is set from {{env "CATALOG_MODE"}}
# from previous nginx configuration
# it is '' if the environment variable is not set
set $operation_mode '{{env "CATALOG_MODE"}}';

set $takedown "0";
if ($operation_mode = 'MAINTENANCE') {
  set $takedown "1";
}
if ($operation_mode = 'DOWN') {
  set $takedown "2";
}
if ($operation_mode = 'FEDERAL-SHUTDOWN') {
  set $takedown "3";
}

if ($takedown != "0") {
  return 503;
}
error_page 503 @maintenance;
location @maintenance {
  if ($takedown = "1") {
    rewrite ^(.*)$ /maintenance.html break;
  }
  if ($takedown = "2") {
    rewrite ^(.*)$ /sitedown.html break;
  }
  if ($takedown = "3") {
    rewrite ^(.*)$ /federal-government-shutdown.html break;
  }
  rewrite ^(.*)$ /500.html break;
}
location = /maintenance.html {
  root ./public;
}
location = /sitedown.html {
  root ./public;
}
