# use 'listen 80 deferred;' for Linux
# use 'listen 80 accept_filter=httpready;' for FreeBSD
listen {{port}};

keepalive_timeout 5;

# path for static files
root ./public;

# simplify redirect with relative path
absolute_redirect off;

# redirect /en/ locales to english
location ~ ^/en/(.*) {
  return  301 /$1;
}

location / {
  # checks for static file, if not found proxy to app
  try_files $uri @proxy_to_app;
}

location @proxy_to_app {
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  # proxy_set_header Host $http_host;
  # we don't want nginx trying to do something clever with
  # redirects, we set the Host: header above already.
  proxy_redirect off;
  set $backend_servers $internal_url:61443;
  proxy_pass https://${backend_servers}${request_uri};
}

location = /robots.txt {
  root ./public;
}

location = /sitemap.xml {
  set $s3_url '{{env "S3_URL"}}';
  set $s3_bucket '{{env "S3_BUCKET"}}';
  proxy_pass https://${s3_url}/${s3_bucket}/sitemap.xml;
}

location /sitemap {
  set $s3_url '{{env "S3_URL"}}';
  set $s3_bucket '{{env "S3_BUCKET"}}';
  proxy_pass https://${s3_url}/${s3_bucket}$request_uri;
}

proxy_intercept_errors on;
error_page 500 502 504 /500.html;
location = /500.html {
  root ./public;
}

error_page 403 /403.html;
location = /403.html {
  root ./public;
}

# use local path for map tiles so that they
# can be cached by the CDN
location /maptiles {
  # only allow requests generated from our apps
  valid_referers server_names *.data.gov *.app.cloud.gov;
  if ($invalid_referer) {
    return   403;
  }
  
  rewrite ^/maptiles/(.*)/(.*)/(.*).png$ /$1/$2/$3.png break;
  proxy_redirect off;
  proxy_pass https://tile.openstreetmap.org/;
}

# Don't leak any server information in response headers
server_tokens off;
